<!--/*****************
*
*    App Name: 'Simple Chat Bot'
*    Author: Mohammad Rahmani
*    Author URL: http://mohammadrahmani.com
*
*/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chat Bot - Simple Javascript</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

        <style>
            *:focus {outline: none;}
            body {padding: 0;margin: 0;background: #fafafa;}
            input {border: 1px solid #aaa;padding: 0 20px;border-radius: 50px;width: 100%;line-height: 50px;height: 50px;}
            .box-chat {margin: 0 auto;position: relative;top: 200px;width: 500px;height: 900px;}
            .response {background: #fff;border: 1px solid #aaa;position: relative;top: 20px;border-radius: 20px;padding: 20px;width: 100%;height: 400px;overflow: auto;}
            .party {color: #f00;}
            .you {color: #00f;}
            .busy {color: red;margin: 10px;display: none;}
        </style>
    </head>
    <body>
        <div class="box-chat">
            <input type="text" name="talk" id="talk" placeholder="Chat With Me ! :)" autofocus />
            <div class="busy">is typing ....</div>
            <div class="response" id="response">

            </div>
        </div>
        <script src="assets/javascript/jquery.min.js"></script>
        <script src="assets/javascript/bot.js"></script>
        <script src="assets/javascript/script.js"></script>
    </body>
</html>